# ==============================================
# Authorized Digital Sellers (ads.txt) for rradio.online
# Last updated: 2026-01-26
# Version: 1.1
# ==============================================

# Contact information (required by IAB standards)
contact=contact@rradio.online

# Variables (optional)
# subdomain=ads
# managerdomain=ads.rradio.online

# ==============================================
# Third-party ad networks
# ==============================================
# Uncomment and add your actual publisher IDs when you integrate with ad networks

# Google AdSense (example - replace with your actual pub-id)
google.com, pub-6865354936810553, DIRECT, f08c47fec0942fa0

# Google Ad Manager / DFP (example)
# google.com, pub-XXXXXXXXXXXXXXXX, DIRECT, f08c47fec0942fa0

# AppNexus (example)
# appnexus.com, XXXXX, RESELLER, f5ab79cb980f11d1

# Rubicon Project (example)
# rubiconproject.com, XXXXX, RESELLER, 0bfd66d529a55807

# Index Exchange (example)
# indexexchange.com, XXXXX, RESELLER, 50b1c356f2c5c8fc

# OpenX (example)
# openx.com, XXXXX, RESELLER, 6a698e2ec38604c6

# PubMatic (example)
# pubmatic.com, XXXXX, RESELLER, 5d62403b186f2ace

# Criteo (example)
# criteo.com, XXXXX, RESELLER

# ==============================================
# Instructions:
# ==============================================
# This file is configured for rradio.online
# 
# To add more ad networks:
# 1. Uncomment the network line below
# 2. Replace XXXXX with your actual publisher ID
# 3. Use DIRECT for direct relationships
# 4. Use RESELLER for intermediary relationships
# 
# Validation tools:
# - https://adstxt.guru/
# - https://www.adstxtvalidator.com/
# - Google Search Console
#
# This file must be accessible at: https://rradio.online/ads.txt
# It should return HTTP 200 with Content-Type: text/plain
# ==============================================

# End of ads.txt
