name: CI

on:
  pull_request:
    branches: [main, develop]
  push:
    branches: [main, develop]

# Cancel in-progress runs on same branch
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  lint:
    name: Lint & Type Check
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run ESLint
        run: npm run lint

      - name: Type check
        run: npm run type-check

  test:
    name: Run Tests
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run tests
        run: npm run test

      - name: Upload coverage
        uses: codecov/codecov-action@v4
        if: always()
        with:
          files: ./packages/app/coverage/coverage-final.json
          flags: unittests
          fail_ci_if_error: false

  build:
    name: Build Next.js
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build
        run: npm run build
        env:
          # Use dummy values for build validation
          NEXT_PUBLIC_API_URL: https://api.example.com/api/v1
          STRIPE_SECRET_KEY: sk_test_dummy_key_for_build_validation_only
          STRIPE_WEBHOOK_SECRET: whsec_dummy_secret_for_build_validation_only
          NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: pk_test_dummy_key_for_build_validation_only
          STRIPE_PRICE_ID_MONTHLY: price_dummy_monthly
          STRIPE_PRICE_ID_YEARLY: price_dummy_yearly
          NEXT_PUBLIC_APP_URL: https://example.com
          NODE_ENV: production

      - name: Check bundle size
        run: |
          cd apps/next
          if [ -d ".next" ]; then
            echo "✅ Build successful"
            du -sh .next
          else
            echo "❌ Build failed"
            exit 1
          fi

  security:
    name: Security Audit
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Run security audit
        run: npm audit --audit-level=moderate
        continue-on-error: true

      - name: Check for outdated dependencies
        run: npm outdated || true

  status-check:
    name: Status Check
    runs-on: ubuntu-latest
    needs: [lint, test, build, security]
    if: always()
    
    steps:
      - name: Check job status
        run: |
          if [ "${{ needs.lint.result }}" != "success" ] || \
             [ "${{ needs.test.result }}" != "success" ] || \
             [ "${{ needs.build.result }}" != "success" ]; then
            echo "❌ CI failed"
            exit 1
          else
            echo "✅ All CI checks passed!"
          fi
